# jetpack-compose-with-mvvm-sample

./: .gitignore  README.md  build.gradle  docs.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gturedi/github/: CompApp.kt
app/src/main/java/com/gturedi/github/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gturedi/github/network/: GithubApi.kt
app/src/main/java/com/gturedi/github/network/model/: AppModels.kt  SearchUserResponse.kt  UserResponse.kt
app/src/main/java/com/gturedi/github/network/repository/: BaseRepository.kt  GithubRepository.kt
app/src/main/java/com/gturedi/github/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/gturedi/github/ui/: AlertDialog.kt  LoadingView.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/gturedi/github/ui/search/: SearchScreen.kt  SearchViewModel.kt  UserListView.kt
app/src/main/java/com/gturedi/github/ui/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/gturedi/github/util/: AppConst.kt  AppUtil.kt  GeneralExt.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
